# Back-End-Tests

./: BackEndUserTests.sln  Dockerfile  Makefile  README.md
.github/workflows/: CD.yml  CI.yml  main.yml
UTBE/: BackEndUserTests.sln  Dockerfile
UTBE/UTTests/: AuthentificationTest.cs  DTOTests.cs  Modeltesting.cs  UTRepoUnitTest.cs  UTTests.csproj  UTUnitTests.cs  UserControllerTest.cs  UserModelTest.cs  UserStatControllerTest.cs  UserStatModelTest.cs
UTBE/UserTestsBL/: CategoryBL.cs  GoalBL.cs  IUserBL.cs  IUserStatBL.cs  UserBL.cs  UserStatBL.cs  UserTestsBusinessLayer.csproj
UTBE/UserTestsBusinessLayer/: GoalBL.cs  ICategoryBL.cs  IGoalBL.cs  IUserStatBL.cs  Snippets.cs  TestMaterial.cs  UserStatBL.cs  UserTestsBusinessLayer.csproj
UTBE/UserTestsDL/: IRepo.cs  Repo.cs  UserTestDBContext.cs
UTBE/UserTestsDL/Migrations/: 20210701184824_initial.Designer.cs  20210702201715_GoalMigration.Designer.cs  20210720182827_InitialMigration.Designer.cs  20210720182827_InitialMigration.cs  20210721204730_InitialMigration.Designer.cs  20210721204730_InitialMigration.cs  UserTestDBContextModelSnapshot.cs
UTBE/UserTestsDataLayer/: IRepo.cs  Repo.cs
UTBE/UserTestsDataLayer/Migrations/: 20210722212303_GoalMigration.Designer.cs  20210722212303_GoalMigration.cs  UserTestDBContextModelSnapshot.cs
UTBE/UserTestsModels/: Category.cs  Goal.cs  User.cs  UserStat.cs  UserStatCatJoin.cs  UserTestsModels.csproj
UTBE/UserTestsModels/Utility/: CategoryDefinitions.cs  GoalInformation.cs
UTBE/UserTestsREST/: CheckScopeAuth.cs  Startup.cs  UserTestsREST.csproj
UTBE/UserTestsREST/Controllers/: GoalController.cs  TypeTestController.cs  UserController.cs  UserStatController.cs
UTBE/UserTestsREST/DTO/: AddUserModel.cs  GoalInput.cs  GoalOutput.cs  LBModel.cs  StatModel.cs  TestStatCatOutput.cs  TypeTestInput.cs  UserNameModel.cs
UTBE/UserTestsREST/Utility/: DTOModelTransformations.cs
UTTests/: DTOTests.cs  Modeltesting.cs  SnippetsTests.cs  TypeTestControllerTest.cs  UTRepoUnitTest.cs  UTTests.csproj  UTUnitTests.cs  UnitTest1.cs  UserControllerTest.cs  UserModelTest.cs  UserStatControllerTest.cs  UserStatModelTest.cs
UserTestsBL/: ApiSettings.cs  ICategoryBL.cs  IGoalBL.cs  ISnippets.cs  IUserBL.cs  IUserStatBL.cs  UserStatBL.cs  UserTestsBL.csproj
UserTestsDL/: IRepo.cs  Repo.cs  UserTestDBContext.cs  UserTestsDL.csproj
UserTestsDL/Migrations/: 20210623002952_migation6222021.Designer.cs  20210623002952_migation6222021.cs  20210623144051_migation6232021.Designer.cs  20210623144051_migation6232021.cs  20210623144707_migation6242021.Designer.cs  20210623144707_migation6242021.cs  20210623164956_migation6252021.Designer.cs  20210623164956_migation6252021.cs  20210629162555_InitialMigration.Designer.cs  20210629162555_InitialMigration.cs  20210629162956_UserIdMigration.Designer.cs  20210629162956_UserIdMigration.cs  20210701184824_initial.cs  20210702201715_GoalMigration.cs  UserTestDBContextModelSnapshot.cs
UserTestsModels/: Category.cs  Goal.cs  TypeTest.cs  User.cs  UserStat.cs
UserTestsREST/: CheckScopeHandle.cs  Dockerfile  Program.cs  Startup.cs  UserTestsREST.csproj  appsettings.Development.json
UserTestsREST/Controllers/: TypeTestController.cs  UserStatController.cs
UserTestsREST/DTO/: CompBetInput.cs  CompInput.cs  CompStatOutput.cs  CompTestInput.cs  CompetitionContent.cs  CompetitionObject.cs  LBUserModel.cs  StatModel.cs  TestStatOutput.cs  TestUserObject.cs  UserNameModel.cs
UserTestsREST/Properties/: launchSettings.json
UserTestsUI/: Program.cs  User.cs  UserTestsUI.csproj
manifests/: deploy-api.yml
